graph = {
        'A':{'B':6, 'C':7},
        'B':{'A':6, 'C':15, 'D':13},
        'C':{'A':7, 'B':15, 'D':20, 'E':10},
        'D':{'B':13, 'C':20, 'E':17, 'F':11, 'G':21},
        'E':{'C':10, 'D':17, 'G':12},
        'F':{'D':11, 'G':18, 'H':14},
        'G':{'D':21, 'E':10, 'F':18, 'H':22, 'I':9},
        'H':{'F':14, 'G':22, 'I':9, 'J':5},
        'I':{'G':9, 'H':19, 'J':4},
        'J':{'H':5, 'I':4}
    }

A = Main Gate
B = Gymnasium
C = Oval
D = Swimming Pool
E = Mabini Shrine
F = Library
G = Chapel
H = Main Building
I = Laboratory Highschool
J = Charlie Building

        for key, value in search_dict.items():
   


         print(key, ":", value)

    print("Shortest Distance: " + str(node_data[dest]['cost']))
    print("Shortest Path: " + str(node_data[dest]['pred'] + list(dest)))


        if 'A' in path:
            print('Main Gate')
        if 'B' in path:
            print('Gymnasium')
        if 'C' in path:
            print('Oval')
        if 'D' in path:
            print('Swimming Pool')
        if 'E' in path:
            print('Mabini Shrine')
        if 'F' in path:
            print('Library')
        if 'G' in path:
            print('Chapel')
        if 'H' in path:
            print('Main Building')
        if 'I' in path:
            print('Laboratory Highschool')
        if 'J' in path:
            print('Charlie Building')


            if 'A' in path:
                pyscript.write('output', 'Main Gate')
            if 'B' in path:
                pyscript.write('output', 'Gymnasium')
            if 'C' in path:
                pyscript.write('output', 'Oval')
            if 'D' in path:
                pyscript.write('output', 'Swimming Pool')
            if 'E' in path:
                pyscript.write('output', 'Mabini Shrine')
            if 'F' in path:
                pyscript.write('output', 'Library')
            if 'G' in path:
                pyscript.write('output', 'Chapel')
            if 'H' in path:
                pyscript.write('output', 'Main Building')
            if 'I' in path:
                pyscript.write('output', 'Laboratory Highschool')
            if 'J' in path:
                pyscript.write('output', 'Charlie Building')

