For your final project:

Pick any python project available on the internet that 
used "Data Structures and Algorithms" concept.
Set it up and make it work on your pc.
Push the code in your github before you do any changes.
Make some modifications to the project. Any idea you want to add.
Make a demo highlighting used data structure and algorithm and 
your modifications
Push your code changes in github.

Tip: Your grade will depend on your modifications. 
Simple modification = simple grade.

Final checking Feb18. Recorded demo.
Feel free to ask if you have questions.

Ideas:

-Map navigator
    technique: Dijkstra's Algorithm

using Dijkstra Algoritm
Pathfinding Visualizer Tutorial(Software Engineering Project)
---> https://www.youtube.com/watch?v=msttfIHHkak

-----------------------------------------------------------------------

A* search Algorithm
A* Pathfinding Visualization Tutorial - Python A* Path
Finding Tutorial 
Tech With Tim
---->https://www.youtube.com/watch?v=JtiK0DOeI4A

------------------------------------------------------------------------

Building a Hospital Navigation System in Python in 3 easy steps
---> https://www.youtube.com/watch?v=I8vSpyIj3Cs

--------------------------------------------------------

https://github.com/shushrutsharma/Data-Structures-and-Algorithms-Python

------------------------------------------------

https://www.youtube.com/watch?v=GazC3A4OQTE(computerphile)
https://www.youtube.com/watch?v=OrJ004Wid4o
https://www.youtube.com/watch?v=0meTbQQaosU

connecting python to html
https://www.youtube.com/watch?v=s6Xi7x4G7yg

https://github.com/dmahugh/dijkstra-algorithm


------------------------------
https://www.youtube.com/watch?v=CQv7wfZIcs0
PyScript - Python In HTML?
Tech with Tim

-----------------------------------------
Dijkstra's Algorithm(used)
https://www.youtube.com/watch?v=OrJ004Wid4o

Graph Data Structure
